<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.DULink.staff">

    <select id="getListStaff" resultType="staffVo" parameterType="staffVo">
    	SELECT
			T.team_id
			,T.team_name
			,S.staff_id
			,S.staff_name
			,S.cell_num
			,S.position
		FROM
			tb_team T
		INNER JOIN
			tb_staff S
		ON
			T.team_id = S.team_id
		WHERE
			S.staff_id != ${staffId}
    </select>
    
    <update id="setUserRegId" parameterType="staffVo">
        UPDATE
        	tb_staff
        SET
        	reg_id			= #{regId}
        WHERE
        	staff_id = #{staffId}
        	and replace(cell_num,'-','') = replace(#{cellNum},'-','');
    </update>
    
    <select id="getStaffbyPhone" parameterType="staffVo" resultType="staffVo">
    	SELECT
			T.team_id
			,T.team_name
			,S.staff_id
			,S.staff_name
			,S.cell_num
			,S.position
		FROM
			tb_team T
		INNER JOIN
			tb_staff S
		ON
			T.team_id = S.team_id
    	WHERE
    		replace(cell_num,'-','') = replace(#{cellNum},'-','');
    </select>
    <select id="getStaff" parameterType="staffVo" resultType="staffVo">
    	SELECT
			T.team_id
			,T.team_name
			,S.staff_id
			,S.staff_name
			,S.cell_num
			,S.position
			,S.reg_id
		FROM
			tb_team T
		INNER JOIN
			tb_staff S
		ON
			T.team_id = S.team_id
    	WHERE
    		S.staff_id = #{staffId}
    </select>
    
    <select id="countStaffPhone" parameterType="staffVo" resultType="Integer">
    	SELECT
    		COUNT(*) 
    	FROM
    		tb_staff
    	WHERE
			replace(cell_num,'-','') = replace(#{cellNum},'-','');
    </select>
    
</mapper>